DB_URL = 'db/data.json'
DB_USERNAME ='blog-api-fs-army'
DB_PASSWORD ='RxxB7v9TqZFlFu1T'
DB_CONNECTION_URL = 'mongodb+srv://<username>:<password>@cluster0.p8wnjoj.mongodb.net'
DB_URL_QUERY= 'retryWrites=true&w=majority'
DB_NAME='blog api'